# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec = sh -c "~/.config/hypr/custom/scripts/combine_audio.sh"
# exec = sh -c "brave"
exec = sh -c "~/.config/hypr/custom/scripts/restart_quickshell.sh"
