# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,2560x1440@165,1920x0,1
monitor=HDMI-A-1,1920x1080@60,0x550,1
monitor=HDMI-A-2,preferred,4480x550,1



# ─── DP-1 Workspaces (1–10) ─────────────────────────────
workspace = 1,  persistent:true, monitor:DP-1
workspace = 2,  persistent:true, monitor:DP-1
workspace = 3,  persistent:true, monitor:DP-1
workspace = 4,  persistent:true, monitor:DP-1
workspace = 5,  persistent:true, monitor:DP-1
workspace = 6,  persistent:true, monitor:DP-1
workspace = 7,  persistent:true, monitor:DP-1
workspace = 8,  persistent:true, monitor:DP-1
workspace = 9,  persistent:true, monitor:DP-1
workspace = 10, persistent:true, monitor:DP-1

# ─── HDMI-A-1 Workspaces (11–20) ────────────────────────
workspace = 11, persistent:true, monitor:HDMI-A-1
workspace = 12, persistent:true, monitor:HDMI-A-1
workspace = 13, persistent:true, monitor:HDMI-A-1
workspace = 14, persistent:true, monitor:HDMI-A-1
workspace = 15, persistent:true, monitor:HDMI-A-1
workspace = 16, persistent:true, monitor:HDMI-A-1
workspace = 17, persistent:true, monitor:HDMI-A-1
workspace = 18, persistent:true, monitor:HDMI-A-1
workspace = 19, persistent:true, monitor:HDMI-A-1
workspace = 20, persistent:true, monitor:HDMI-A-1


exec = hyprctl dispatch workspace "DP-1,1"
exec = hyprctl dispatch workspace "HDMI-A-1,11"

# Combine Audio
# exec = bash ~/.config/hypr/custom/scripts/combine-audio.sh
