{
  "Launch": "Avvia",
  "Columns": "Colonne",
  "Save": "Salva",
  "Temperature: %1": "Temperatura: %1",
  "Night Light | Right-click to toggle Auto mode": "Modalità notte",
  "Silent": "Silenzia",
  "To Do": "Promemoria",
  "Action": "Comandi",
  "Search the web": "Cerca sul web",
  "Workspace": "Spazio di lavoro",
  "Desktop": "Scrivania",
  "Settings": "Impostazioni",
  "Math result": "Risultato",
  "Calendar": "Calendario",
  "Run": "Esegui",
  "Cancel": "Cancella",
  "Search": "Cerca",
  "Battery": "Batteria",
  "Weather": "Meteo",
  "Brightness": "Luminosità",
  "Clear": "Cancella",
  "No notifications": "Nessuna notifica",
  "No media": "Non in riproduzione",
  "Add task": "Aggiungi promemoria",
  "Run command": "Esegui comando",
  "Game mode": "Modalità gioco",
  "Reload Hyprland & Quickshell": "Riavvia Hyprland e Quickshell",
  "Task description": "Titolo promemoria",
  "%1 | Right-click to configure": "%1",
  "Done": "Completati",
  "Keep system awake": "Mantieni schermo attivo",
  "Search, calculate or run": "Cerca, calcola o esegui",
  "Copy": "Copia",
  "Rows": "Righe",
  "Session": "Sessione",
  "Notifications": "Notifiche",
  "Unfinished": "Da completare",
  "Add": "Aggiungi",
  "Nothing here!": "Nessun promemoria",
  "Edit config": "Apri config.",
  "Center title": "Titolo centrato",
  "Elements": "Elementi",
  "Color picker": "Selettore colore",
  "Title bar": "Barra del titolo",
  "Sleep": "Sospendi",
  "Transparency": "Trasparenza",
  "Bluetooth": "Bluetooth",
  "UV Index": "Indice UV",
  "Bar": "Barra",
  "Format": "Formato",
  "Select output device": "Seleziona dispositivo di output",
  "Pressure": "Pressione",
  "Volume": "Volume",
  "Volume mixer": "Mixer volume",
  "Interface": "Interfaccia",
  "Workspaces": "Spazi di lavoro",
  "Dark": "Scuro",
  "%1 notifications": "%1 notifiche",
  "Reboot": "Riavvia",
  "No": "No",
  "Wind": "Vento",
  "Humidity": "Umidità",
  "Select Language": "Seleziona lingua",
  "Wallpaper": "Sfondo",
  "Copy code": "Copia codice",
  "Allow NSFW": "Mostra NSFW",
  "Colors & Wallpaper": "Sfondo e stile",
  "Shutdown": "Spegni",
  "Decorations & Effects": "Decorazioni e effetti",
  "Translation goes here...": "Traduzione",
  "Polling interval (ms)": "Intervallo di polling (ms)",
  "System prompt": "Prompt di sistema",
  "Base URL": "URL base",
  "Always show numbers": "Mostra numeri",
  "Wallpaper parallax": "Effetto parallasse sfondo",
  "Plain rectangle": "Semplice",
  "illogical-impulse Welcome": "Benvenuto su illogical-impulse",
  "Local only": "Solo locale",
  "Dark/Light toggle": "Modalità Chiaro/Scuro",
  "Screen snip": "Cattura schermo",
  "Style & wallpaper": "Sfondo e stile",
  "Show app icons": "Mostra icone app",
  "Useless buttons": "Tasti inutili",
  "Scale (%)": "Dimensione (%)",
  "Show background": "Mostra sfondo",
  "Intelligence": "IA",
  "Enable": "Abilita",
  "Borderless": "Senza bordi",
  "Random: Wallhaven": "Random: Wallhaven",
  "Yes": "Sì",
  "Documentation": "Documentazione",
  "Unknown Artist": "Artista sconosciuto",
  "Help & Support": "Aiuto e supporto",
  "Report a Bug": "Segnala un bug",
  "Sunset": "Tramonto",
  "Weeb": "Anime",
  "Shell windows": "Finestre",
  "Workspaces shown": "Numero spazi di lavoro",
  "Screenshot tool": "Cattura schermo",
  "Enter text to translate...": "Inserisci il testo qui",
  "Unknown Album": "Album sconosciuto",
  "Hug": "Stondato",
  "Scroll to change brightness": "Scorri per cambiare luminosità",
  "Privacy Policy": "Privacy policy",
  "12h AM/PM": "12 ore (AM/PM)",
  "Material palette": "Tavolozza dei colori",
  "No audio source": "Nessuna sorgente audio",
  "Download": "Scarica",
  "Prefixes": "Prefissi",
  "Show next time": "Mostra al prossimo avvio",
  "Lock": "Blocca",
  "Scroll to change volume": "Scorri per cambiare volume",
  "Unknown": "Sconosciuto",
  "Jump to current month": "Torna al mese corrente",
  "Cloudflare WARP (1.1.1.1)": "Cloudflare WARP (1.1.1.1)",
  "Terminal": "Terminale",
  "About": "Informazioni",
  "Precipitation": "Precipitazioni",
  "Keybinds": "Comandi",
  "Select input device": "Seleziona dispositivo di input",
  "When not fullscreen": "Tranne a schermo intero",
  "Unknown Title": "Titolo sconosciuto",
  "Task Manager": "Gestione attività",
  "System": "Sistema",
  "Choose file": "Scegli file",
  "Pinned on startup": "Fissa sullo schermo",
  "Policies": "Servizi",
  "View Markdown source": "Mostra Markdown",
  "Sunrise": "Alba",
  "Configuration": "Configurazione",
  "Overview": "Panoramica",
  "Translator": "Traduttore",
  "Finished tasks will go here": "Nessun promemoria",
  "Mic toggle": "Microfono",
  "Light": "Chiaro",
  "Bar style": "Stile barra",
  "Advanced": "Avanzate",
  "Web search": "Cerca sul web",
  "12h am/pm": "12 ore (am/pm)",
  "Services": "Servizi",
  "Donate": "Supporta",
  "Resources": "Risorse",
  "Float": "Fluttuante",
  "Fake screen rounding": "Bordi curvi schermo",
  "Hibernate": "Iberna",
  "Visibility": "Visibilità",
  "Delete": "Elimina",
  "Style": "Stile",
  "Page %1": "Pagina %1",
  "Keyboard toggle": "Tastiera virtuale",
  "Buttons": "Pulsanti",
  "24h": "24 Ore",
  "Time": "Ora",
  "Clipboard": "Appunti",
  "or": "o",
  "Edit": "Modifica",
  "Yooooo hi there": "Ciao bellissimə",
  "Emojis": "Emoji",
  "Shell & utilities": "App e shell",
  "Reboot to firmware settings": "Riavvia alle impostazioni firmware",
  "No API key set for %1": "Chiave API non impostata per %1",
  "Disable NSFW content": "Nascondi contenuti NSFW",
  "Closet": "Nascosto",
  "Depends on sidebars": "Abilita per barre laterali",
  "Invalid model. Supported: \n```": "Modello non valido. Supportati: \n```",
  "Type /key to get started with online models\nCtrl+O to expand the sidebar\nCtrl+P to detach sidebar into a window": "Usa /key per utilizzare i modelli online\nCtrl+O per espandere\nCtrl+P per separare in finestra",
  "Not visible to model": "Non visible al modello",
  "Local Ollama model | %1": "Modello Ollama locale | %1",
  "Open file link": "Apri link al file",
  "Waiting for response...": "In attesa di risposta...",
  "Cheat sheet": "Prontuario",
  "Allow NSFW content": "Mostra contenuti NSFW",
  "%1 characters": "%1 caratteri",
  "Model set to %1": "Modello impostato su %1",
  "Be patient...": "Attendi...",
  "User agent (for services that require it)": "User agent (usato dai servizi)",
  "Current API endpoint: %1\nSet it with %2mode PROVIDER": "Endpoint API: %1\nUsa /mode per cambiarlo",
  "For storing API keys and other sensitive information": "Gestione credenziali e informazioni sensibili",
  "Your package manager is running": "Il package manager è in esecuzione",
  "Provider set to": "Provider impostato su",
  "Color generation": "Tavolozza dei colori",
  "Temperature must be between 0 and 2": "Il valore della temperatura deve essere fra 0 e 2",
  "Earbang protection": "Protezione udito",
  "Alternatively use /dark, /light, /img in the launcher": "Oppure usa /dark, /light, /img nel launcher",
  "Change any time later with /dark, /light, /img in the launcher": "Oppure usa /dark, /light, /img nel launcher",
  "Current model: %1\nSet it with %2model MODEL": "Modello attuale: %1\nUsa /model per cambiarlo",
  "Save to Downloads": "Salva in Scaricati",
  "Thinking": "Ragionando",
  "On-screen display": "Popup di sistema",
  "%1   •   %2 tasks": "%1   •   %2 promemoria",
  "Qt apps": "Applicazioni Qt",
  "Set the system prompt for the model.": "Imposta il prompt di sistema per il modello.",
  "Markdown test": "Test Markdown",
  "Prevents abrupt increments and restricts volume limit": "Impedice aumenti improvvisi del volume e ne imposta un limite.",
  "Preferred wallpaper zoom (%)": "Zoom sfondo (%)",
  "Depends on workspace": "Abilita per spazi di lavoro",
  "Note: turning off can hurt readability": "Nota: disattivarlo potrebbe ridurre la leggibilità",
  "Pick wallpaper image on your system": "Seleziona un'immagine nel tuo sistema",
  "Invalid API provider. Supported: \n-": "Provider API non valido. Supportati: \n-",
  "Saved to %1": "Salvato in %1",
  "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.": "Imposta la temperatura (casualità) del modello. Il valore va da 0 a 2 per Gemini, e da 0 a 1 per gli altri modelli. Il valore predefinito è 0.5.",
  "Close": "Chiudi",
  "Might look ass. Unsupported.": "Potrebbe fare schifo. Non supportato.",
  "API key set for %1": "Chiave API impostata per %1",
  "Temperature\nChange with /temp VALUE": "Temperatura\nUsa /temp per cambiarla",
  "%1 does not require an API key": "%1 non richiede una chiave API",
  "Online models disallowed\n\nControlled by `policies.ai` config option": "Modelli online disattivati\n\nDisattiva l'opzione \"Solo locale\"",
  "Set the current API provider": "Imposta il provider API",
  "Total token count\nInput: %1\nOutput: %2": "Numero token totali\nInput: %1\nOutput: %2",
  "EasyEffects | Right-click to configure": "EasyEffects",
  "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers": "Sfondo anime SFW casuale da Konachan\nL'immagine verrà salvata in ~/Immagini/Wallpapers",
  "Hover to reveal": "Mostra col passaggio del mouse",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "Usa i tasti freccia per navigare, Invio per selezionare\nEsc o clicca qualsiasi punto per uscire",
  "Save chat to %1": "Salva chat in %1",
  "Choose model": "Seleziona modello",
  "No API key\nSet it with /key YOUR_API_KEY": "Nessuna chiave API\nUsa /key per impostarla",
  "API key:\n\n```txt\n%1\n```": "Chiave API:\n\n```txt\n%1\n```",
  "Use Levenshtein distance-based algorithm instead of fuzzy": "Usa algoritmo di Levenshtein al posto di fuzzy",
  "Download complete": "Download completato",
  "Tip: Hide icons and always show numbers for\nthe classic illogical-impulse experience": "Suggerimento: Nascondi le icone e mostra i numeri se vuoi\nun'esperienza fedele all'originale",
  "Usage": "Istruzioni",
  "Set API key": "Imposta chiave API",
  "Networking": "Rete",
  "Volume limit": "Limite volume",
  "Temperature set to %1": "Temperatura impostata a %1",
  "Shell & utilities theming must also be enabled": "\"App e shell\" deve essere abilitato",
  "API key is set\nChange with /key YOUR_API_KEY": "Chiave API impostata\nUsa /key per cambiarla",
  "Large language models": "Intelligenza artificiale",
  "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)": "Può aiutare in caso di refusi,\nma i risultati potrebbero non essere accurati\n(es. \"GIMP\" potrebbe non restituire l'omonimo programma)",
  "Automatic suspend": "Sospensione automatica",
  "Max allowed increase": "Aumento massimo consentito",
  "Please charge!\nAutomatic suspend triggers at %1": "Ricarica la batteria!\nSospensione automatica in %1",
  "Weather Service": "Servizio meteo",
  "The current system prompt is\n\n---\n\n%1": "Il prompt di sistema attuale è\n\n---\n\n%1",
  "%1 Safe Storage": "Portachiavi di %1",
  "Load prompt from %1": "Carica prompt da %1",
  "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number": "Nessun risultato. Suggerimenti:\n- Controlla i tag e le impostazioni NSFW\n- Se non hai un tag in mente, inserici il numero di pagina",
  "Load chat": "Carica chat",
  "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key": "**Prezzo**: gratuito. I tuoi dati vengono usati per training.\n\n**Istruzioni**: Accedi al tuo account Google, abilita i permessi richiesti da AI Studio, torna indietro e seleziona \"Get API key\"",
  "Online via %1 | %2's model": "Online tramite %1 | Modello di %2",
  "Get the next page of results": "Ottieni la pagina successiva dei risultati",
  "Unknown function call: %1": "Funzione sconosciuta: %1",
  "Cannot find a GPS service. Using the fallback method instead.": "Servizio GPS non disponibile. Verrà utilizzata la città preimpostata.",
  "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command": "Registrazione fallita. Verifica l'errore manualmente col comando <tt>warp-cli</tt>",
  "Code saved to file": "Codice salvato",
  "Low warning": "Livello basso",
  "Clear the current list of images": "Elimina la lista corrente di immagini",
  "Invalid arguments. Must provide `key` and `value`.": "Argomenti non validi. Il comando richiede `key` e `value`.",
  "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command": "Connessione fallita. Verifica l'errore manualmente col comando <tt>warp-cli</tt>",
  "Unknown command:": "Comando sconosciuto:",
  "Message the model... \"%1\" for commands": "\"%1\" per mostrare i comandi",
  "Load chat from %1": "Carica chat da %1",
  "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key": "**Prezzo**: gratuito. Le policy di trattamento dei dati potrebbero variare in base alle impostazioni del tuo account OpenRouter.\n\n**Istruzioni**: Accedi al tuo account OpenRouter, vai nella sezione \"Keys\" dal menu in alto, clicca \"Create API Key\"",
  "Enter tags, or \"%1\" for commands": "\"%1\" per mostrare i comandi",
  "Show regions of potential interest": "Mostra regioni d'interesse",
  "Critical warning": "Livello critico",
  "Go to source (%1)": "Vai alla fonte (%1)",
  "Automatically suspends the system when battery is low": "Sospende automaticamente il sistema quando il livello della batteria è basso",
  ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!": ". Note per Zerochan:\n- Devi inserire un colore\n- Imposta il tuo nome utente di zerochan nell'opzione `sidebar.booru.zerochan.username`. Potresti [venire bannato se non lo fai](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!",
  "Critically low battery": "Batteria scarica",
  "Loaded the following system prompt\n\n---\n\n%1": "Il seguente prompt di sistema è stato caricato\n\n---\n\n%1",
  "Suspend at": "Sospendi al",
  "Such regions could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Queste regioni potrebbero essere immagini o parti di schermo contenute.\nPotrebbe non essere preciso.\nViene utilizzato un algoritmo di image processing in locale, non viene usata AI.",
  "Clear chat history": "Elimina cronologia chat",
  "Low battery": "Batteria quasi scarica",
  "Save chat": "Salva chat",
  "Switched to search mode. Continue with the user's request.": "Modalità ricerca attiva. Continua con la richiesta dell'utente.",
  "Number show delay when pressing Super (ms)": "Mostra numeri premendo Super dopo (ms)",
  "Drag or click a region • LMB: Copy • RMB: Edit": "Trascina o clicca una regione • LMB: Copia • RMB: Modifica",
  "Consider plugging in your device": "Connetti il tuo dispositivo alla rete elettrica",
  "%1 queries pending": "%1 ricerche in sospeso",
  "<i>No further instruction provided</i>": "<i>Nessun'altra istruzione fornita</i>",
  "There might be a download in progress": "Potrebbe esserci un download in corso",
  "Approve": "Approva",
  "Invalid arguments. Must provide `command`.": "Argomenti non validi. Il comando richiede `command`.",
  "Reject": "Rifiuta",
  "Thought": "Pensiero",
  "Performance Profile toggle": "Profilo prestazioni",
  "Command rejected by user": "Comando rifiutato dall'utente",
  "Images": "Immagini",
  "Cloudflare WARP": "Cloudflare WARP",
  "Auto": "Auto",
  "Current tool: %1\nSet it with %2tool TOOL": "Strumento attuale: %1\nImpostalo con: STRUMENTO %2tool",
  "Timeout (ms)": "Timeout (ms)",
  "Tint app icons": "Tingi icone app",
  "Gives the model search capabilities (immediately)": "Da capacità di ricerca al modello (Immediatamente)",
  "Monochrome": "Monocromo",
  "Tint icons": "Tingi icone",
  "Dotfiles": "Dotfiles",
  "Usage: %1save CHAT_NAME": "Uso: %1save CHAT_NAME",
  "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help": "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help",
  "Up %1": "Su %1",
  "Neutral": "Neutrale",
  "Sidebars": "Menù laterale",
  "Expressive": "Espressivo",
  "Content": "Contenuto",
  "App": "App",
  "AI": "IA",
  "Fruit Salad": "Insalata di frutta",
  "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3": "Per impostare una chiave API, passala con il comando %4\n\nPer visualizzare la chiave, passa \"get\" con il comando<br/>\n\n### Per %1:\n\n**Link**: %2\n\n%3",
  "Online | Google's model\nFast, can perform searches for up-to-date information": "Online | Modello di Google\nVeloce, può eseguire ricerche per informazioni aggiornate",
  "Tray": "Vassoio",
  "Rainbow": "Arcobaleno",
  "Invalid tool. Supported tools:\n- %1": "Strumento invalido: Strumenti compatibili:\n- %1",
  "Logout": "Logout",
  "Tonal Spot": "Punto Tonale",
  "Online | Google's model\nA Gemini 2.5 Flash model optimized for cost-efficiency and high throughput.": "Online | Modello di Google\nUn modello Gemini 2.5 Flash ottimizzato per l'efficienza dei costi e l'alta produttività",
  "Online | Google's model\nGoogle's state-of-the-art multipurpose model that excels at coding and complex reasoning tasks.": "Online | Modello di Google\nModello multiuso all'avanguardia di Google che eccelle nella programmazione e nei compiti di ragionamento complesso",
  "Issues": "Problemi",
  "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed": "Comandi, modifica configurazioni, ricerca.\nRichiede un turno aggiuntivo per passare alla modalità ricerca se necessario",
  "Usage: %1load CHAT_NAME": "Uso: %1load CHAT_NAME",
  "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers": "Online | Modello di Google\nModello più nuovo, più lento del precedente ma con risposte di maggiore qualità",
  "Set the tool to use for the model.": "Imposta lo strumento da usare per il modello",
  "Tool set to: %1": "Strumento impostato a: %1",
  "Input": "Input",
  "Disable tools": "Disabilita strumenti",
  "illogical-impulse": "illogical-impulse",
  "OK": "OK",
  "Audio": "Audio",
  "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key": "**Istruzioni**: Accedi all'account Mistral, vai su Chiavi nella barra laterale, clicca Crea nuova chiave",
  "Overall appearance": "Aspetto generale",
  "Dock": "Barra delle applicazioni",
  "Usage: %1tool TOOL_NAME": "Usage: %1tool TOOL_NAME",
  "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls": "Online | Modello di %1 | Fornisce risposte veloci, reattive e ben formattate. Svantaggi: non molto propenso a fare cose; potrebbe inventare chiamate di funzioni sconosciute",
  "GitHub": "GitHub",
  "Keep right sidebar loaded": "Tieni il menù di destra caricato",
  "Output": "Output",
  "Distro": "Distro",
  "Info": "Info",
  "Discussions": "Discussioni",
  "Fidelity": "Fiducioso",
  "Photography | Official API (requires access key)": "Fotografia | API ufficiale (richiede chiave di accesso)",
  "General wallpapers | Non-anime (categories=100)": "Sfondi Generali | Non-anime (categorie=100)",
  "Random: Konachan": "A Caso: Konachan",
  "Anime boorus": "Booru di anime",
  "Unsplash requires an access key. Set it in your config (e.g., Config.options.networking.unsplashAccessKey).": "Unsplash requires an access key. Set it in your config (e.g., Config.options.networking.unsplashAccessKey).",
  "Random Wallpaper from Wallhaven\nImage is saved to ~/Pictures/Wallpapers": "Random Wallpaper from Wallhaven\nImage is saved to ~/Pictures/Wallpapers",
  "Mo": "Lu",
  "Tu": "Ma",
  "We": "Me",
  "Sa": "Sa",
  "Th": "Gi",
  "Fr": "Ve",
  "Su": "Do",
  "January": "Gennaio",
  "February": "Febbrario",
  "March": "Marzo",
  "April": "Aprile",
  "May": "Maggio",
  "June": "Giugno",
  "July": "Luglio",
  "August": "Agosto",
  "September": "Settembre",
  "October": "Ottobre",
  "November": "Novembre",
  "December": "Dicembre",
  "Update System": "Aggiorna Sistema",
  "Up %1   ·   Updates: %2": "Su %1  |  Aggior. %2",
  "Change shell": "Cambia shell",
  "Console": "Console",
  "New shell": "Nuova shell"
}